{
  "name": "easymeal",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "pug": "~2.0.0-beta6",
    "serve-favicon": "~2.3.0"
  },
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umbertopeserico/easymeal.git"
  },
  "author": "Umberto Peserico",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umbertopeserico/easymeal/issues"
  },
  "homepage": "https://github.com/umbertopeserico/easymeal#readme"
}
